
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "hvtiRutilities"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('hvtiRutilities')

 hvtiRutilities 0.1.3 
 
 Type hvtiRutilities.news() to see new features, changes, and bug fixes. 
 

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("hvtiRutilities.news")
> ### * hvtiRutilities.news
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hvtiRutilities.news
> ### Title: Display the NEWS file
> ### Aliases: hvtiRutilities.news
> 
> ### ** Examples
> 
> ## Not run: 
> ##D hvtiRutilities.news()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("label_map")
> ### * label_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: label_map
> ### Title: Build a lookup map of data labels
> ### Aliases: label_map
> 
> ### ** Examples
> 
> # Create a dataset with labels
> library(labelled)
> dta <- data.frame(
+   age = c(25, 30, 35),
+   sex = c("M", "F", "M")
+ )
> var_label(dta$age) <- "Patient Age"
> var_label(dta$sex) <- "Patient Sex"
> 
> # Build the label map
> label_lookup <- label_map(dta)
> print(label_lookup)
    key       label
age age Patient Age
sex sex Patient Sex
> 
> # Use for matching in summary tables
> summary <- data.frame(variable = c("age", "sex"))
> summary$description <- label_lookup$label[match(summary$variable, label_lookup$key)]
> 
> 
> 
> cleanEx()

detaching ‘package:labelled’

> nameEx("r_data_types")
> ### * r_data_types
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r_data_types
> ### Title: Automatically infer and convert data types
> ### Aliases: r_data_types
> 
> ### ** Examples
> 
> # Basic usage with sample data
> dta <- sample_data(n = 100)
> str(dta)  # Original types
'data.frame':	100 obs. of  7 variables:
 $ id     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ boolean: int  1 2 1 1 2 1 1 1 2 2 ...
 $ logical: chr  "F" "T" "F" "F" ...
 $ f_real : num  0.924 0.129 0.129 0.27 0.213 ...
 $ float  : num  -1.665 -0.464 -1.116 -0.751 2.087 ...
 $ char   : chr  "male" "female" "female" "male" ...
 $ factor : Factor w/ 5 levels "C1","C2","C3",..: 1 3 4 1 3 3 5 4 3 5 ...
> dta_converted <- r_data_types(dta)
> str(dta_converted)  # Converted types
'data.frame':	100 obs. of  7 variables:
 $ id     : int  1 2 3 4 5 6 7 8 9 10 ...
  ..- attr(*, "label")= chr "id"
 $ boolean: logi  TRUE TRUE TRUE TRUE TRUE TRUE ...
  ..- attr(*, "label")= chr "boolean"
 $ logical: Factor w/ 2 levels "F","T": 1 2 1 1 2 1 1 1 2 2 ...
  ..- attr(*, "label")= chr "logical"
 $ f_real : Factor w/ 9 levels "0.129372348077595",..: 8 1 1 3 2 4 1 3 4 7 ...
  ..- attr(*, "label")= chr "f_real"
 $ float  : num  -1.665 -0.464 -1.116 -0.751 2.087 ...
  ..- attr(*, "label")= chr "float"
 $ char   : Factor w/ 2 levels "female","male": 2 1 1 2 2 1 2 1 2 1 ...
  ..- attr(*, "label")= chr "char"
 $ factor : Factor w/ 5 levels "C1","C2","C3",..: 1 3 4 1 3 3 5 4 3 5 ...
  ..- attr(*, "label")= chr "factor"
> 
> # Real data example with mtcars
> str(datasets::mtcars$vs)  # numeric (0/1)
 num [1:32] 0 0 1 1 0 1 0 1 1 1 ...
> mtcars_converted <- r_data_types(datasets::mtcars)
> str(mtcars_converted$vs)  # logical (FALSE/TRUE)
 logi [1:32] FALSE FALSE TRUE TRUE FALSE TRUE ...
 - attr(*, "label")= chr "vs"
> 
> # Skip specific columns
> mtcars_partial <- r_data_types(datasets::mtcars, skip_vars = c("vs", "am"))
> str(mtcars_partial$vs)  # Still numeric (unchanged)
 num [1:32] 0 0 1 1 0 1 0 1 1 1 ...
 - attr(*, "label")= chr "vs"
> 
> # Control factor creation threshold
> mtcars_strict <- r_data_types(datasets::mtcars, factor_size = 5)
> 
> # Keep binary variables as factors
> mtcars_factors <- r_data_types(datasets::mtcars, binary_factor = TRUE)
> str(mtcars_factors$vs)  # Factor instead of logical
 Factor w/ 2 levels "FALSE","TRUE": 1 1 2 2 1 2 1 2 2 2 ...
 - attr(*, "label")= chr "vs"
> 
> 
> 
> cleanEx()
> nameEx("sample_data")
> ### * sample_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sample_data
> ### Title: sample_data creates a generated data set to test the included
> ###   methods.
> ### Aliases: sample_data
> 
> ### ** Examples
> 
> # create the data set
> dta <- sample_data(n = 100)
> udta <- r_data_types(dta)
> lmap <- label_map(dta)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.193 0.015 0.227 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
